# AI_solo_coder_task_B_035

./: README.md  docker-compose.yml  pom.xml  test6.txt
backend/: Dockerfile  pom.xml
backend/src/main/java/com/smart/oilfield/config/: AdvancedFeaturesProperties.java  MqttConfig.java
backend/src/main/java/com/smart/oilfield/controller/: ConnectivityController.java  EORController.java  FaultPredictionController.java  InjectionProfileController.java
backend/src/main/java/com/smart/oilfield/dto/: ConnectivityAnalysisRequest.java  EOREvaluationRequest.java  FaultPredictionRequest.java  ProfileAdjustmentRequest.java
backend/src/main/java/com/smart/oilfield/entity/: EOREvaluation.java  FaultPrediction.java  InjectionProfile.java  PumpingUnitData.java  WellConnectivity.java
backend/src/main/java/com/smart/oilfield/event/: ConnectivityAnalysisCompletedEvent.java  EOREvaluationCompletedEvent.java  FaultPredictedEvent.java  ProfileAdjustmentCompletedEvent.java
backend/src/main/java/com/smart/oilfield/repository/: EOREvaluationRepository.java  FaultPredictionRepository.java  InjectionProfileRepository.java  PumpingUnitDataRepository.java  WellConnectivityRepository.java
backend/src/main/java/com/smart/oilfield/service/: AllocationOptimizationService.java  DataReceiveService.java  EOREvaluationService.java  InjectionProfileOptimizer.java  MqttMessageService.java  PumpingUnitFaultPredictor.java  WellConnectivityAnalyzer.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/smart/oilfield/service/: DefectRootCauseVerificationTest.java  EOREvaluationServiceTest.java  InjectionProfileOptimizerTest.java  PumpingUnitFaultPredictorTest.java  WellConnectivityAnalyzerTest.java
common/: pom.xml
common/src/main/java/com/smart/oilfield/common/config/: AdvancedFeaturesProperties.java
common/src/main/java/com/smart/oilfield/common/dto/: BlockSummaryDTO.java  ConnectivityAnalysisRequest.java  EOREvaluationRequest.java  FaultPredictionRequest.java  ProfileAdjustmentRequest.java
common/src/main/java/com/smart/oilfield/common/entity/: Alarm.java  AllocationSuggestion.java  BlockDailySummary.java  EOREvaluation.java  FaultPrediction.java  InjectionProductionRelation.java  InjectionProfile.java  ProductionData.java  PumpingUnitData.java  WaterInjectionData.java  Well.java  WellConnectivity.java
common/src/main/java/com/smart/oilfield/common/event/: AlarmTriggeredEvent.java  ConnectivityAnalysisCompletedEvent.java  EOREvaluationCompletedEvent.java  FaultPredictedEvent.java  ProfileAdjustmentCompletedEvent.java  WellDataReceivedEvent.java
common/src/main/java/com/smart/oilfield/common/repository/: AlarmRepository.java  AllocationSuggestionRepository.java  BlockDailySummaryRepository.java  EOREvaluationRepository.java  FaultPredictionRepository.java  InjectionProfileRepository.java  ProductionDataRepository.java  PumpingUnitDataRepository.java  WaterInjectionDataRepository.java  WellConnectivityRepository.java  WellRepository.java
connectivity-analyzer/: pom.xml
connectivity-analyzer/src/main/java/com/smart/oilfield/connectivity/: ConnectivityAnalyzerApplication.java
connectivity-analyzer/src/main/java/com/smart/oilfield/connectivity/controller/: ConnectivityController.java
connectivity-analyzer/src/main/java/com/smart/oilfield/connectivity/service/: WellConnectivityAnalyzer.java
connectivity-analyzer/src/main/resources/: application.yml
connectivity-analyzer/src/test/java/com/smart/oilfield/connectivity/service/: WellConnectivityAnalyzerTest.java
database/: partition.sql  postgresql.conf
docker/emqx/: emqx.conf
docker/nginx/: nginx.conf
docker/nginx/conf.d/: default.conf
docker/prometheus/: prometheus.yml
eor-evaluator/: pom.xml
eor-evaluator/src/main/java/com/smart/oilfield/eor/: EorEvaluatorApplication.java
eor-evaluator/src/main/resources/: application.yml
frontend/: index.html
frontend/components/: connectivity-analyzer.html  eor-evaluator.html  profile-adjuster.html  pump-diagnoser.html
frontend/css/: components.css  style.css
frontend/js/: components.js
gateway/: pom.xml
gateway/src/main/java/com/smart/oilfield/gateway/: GatewayApplication.java
gateway/src/main/java/com/smart/oilfield/gateway/config/: CorsConfig.java  GatewayConfig.java
gateway/src/main/java/com/smart/oilfield/gateway/filter/: RateLimitFilter.java  RequestLoggingFilter.java  ResponseLoggingFilter.java
gateway/src/main/resources/: application.yml
profile-adjuster/: pom.xml
profile-adjuster/src/main/java/com/smart/oilfield/profile/: ProfileAdjusterApplication.java
profile-adjuster/src/main/resources/: application.yml
pump-diagnoser/: pom.xml
pump-diagnoser/src/main/java/com/smart/oilfield/pump/: PumpDiagnoserApplication.java
pump-diagnoser/src/main/java/com/smart/oilfield/pump/controller/: AlarmController.java  FaultPredictionController.java
pump-diagnoser/src/main/java/com/smart/oilfield/pump/service/: OnnxInferenceService.java  PumpingUnitFaultPredictor.java
pump-diagnoser/src/main/resources/: application.yml
pump-diagnoser/src/test/java/com/smart/oilfield/pump/service/: PumpingUnitFaultPredictorTest.java
reservoir-simulation-service/: Dockerfile  pom.xml
reservoir-simulation-service/src/main/java/com/smart/oilfield/reservoir/: ReservoirSimulationApplication.java
reservoir-simulation-service/src/main/java/com/smart/oilfield/reservoir/config/: AsyncConfig.java
reservoir-simulation-service/src/main/java/com/smart/oilfield/reservoir/controller/: ReservoirSimulationController.java
reservoir-simulation-service/src/main/java/com/smart/oilfield/reservoir/dto/: GridBlockData.java  SimulationProgress.java  SimulationRequest.java  SimulationResult.java
reservoir-simulation-service/src/main/java/com/smart/oilfield/reservoir/service/: ReservoirSimulationService.java
reservoir-simulation-service/src/main/resources/: application.yml
reservoir-simulation-service/src/test/java/com/smart/oilfield/reservoir/service/: ReservoirSimulationServiceTest.java
simulator/: Dockerfile  dtu_simulator_enhanced.py  requirements.txt
(+8 files in other folders)
