<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.smart.oilfield</groupId>
    <artifactId>smart-oilfield-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>smart-oilfield-parent</name>
    <description>智慧油田注水开发动态调控系统父项目</description>

    <properties>
        <java.version>17</java.version>
        <hibernate-spatial.version>6.4.0.Final</hibernate-spatial.version>
        <org.locationtech.jts.version>1.19.0</org.locationtech.jts.version>
        <commons-math3.version>3.6.1</commons-math3.version>
        <onnxruntime.version>1.16.3</onnxruntime.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <resilience4j.version>2.1.0</resilience4j.version>
    </properties>

    <modules>
        <module>common</module>
        <module>backend</module>
        <module>connectivity-analyzer</module>
        <module>profile-adjuster</module>
        <module>eor-evaluator</module>
        <module>pump-diagnoser</module>
        <module>reservoir-simulation-service</module>
        <module>gateway</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.smart.oilfield</groupId>
                <artifactId>smart-oilfield-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smart.oilfield</groupId>
                <artifactId>smart-oilfield-backend</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smart.oilfield</groupId>
                <artifactId>smart-oilfield-connectivity-analyzer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smart.oilfield</groupId>
                <artifactId>smart-oilfield-reservoir-simulation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smart.oilfield</groupId>
                <artifactId>smart-oilfield-profile-adjuster</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smart.oilfield</groupId>
                <artifactId>smart-oilfield-eor-evaluator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smart.oilfield</groupId>
                <artifactId>smart-oilfield-pump-diagnoser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smart.oilfield</groupId>
                <artifactId>smart-oilfield-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons-math3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.onnxruntime</groupId>
                <artifactId>onnxruntime</artifactId>
                <version>${onnxruntime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-spatial</artifactId>
                <version>${hibernate-spatial.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-spring-boot2</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.locationtech.jts</groupId>
                <artifactId>jts-core</artifactId>
                <version>${org.locationtech.jts.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
